|          Country/Region          | Official/National language |
| -------------------------------- | -------------------------- |
| Afghanistan                      | - Persian (Dari)           |
|                                  | - Pashto                   |
| -------------------------------- | -------------------------- |
| Albania                          | - Albanian                 |
| -------------------------------- | -------------------------- |
| Algeria                          | - Arabic                   |
|                                  | - Tamazight                |
| -------------------------------- | -------------------------- |
| Andorra                          | - Catalan                  |
| -------------------------------- | -------------------------- |
| Angola                           | - Portuguese               |
| -------------------------------- | -------------------------- |
| Antigua and Barbuda              | - English                  |
| -------------------------------- | -------------------------- |
| Argentina                        | - Spanish                  |
| -------------------------------- | -------------------------- |
| Armenia                          | - Armenian                 |
| -------------------------------- | -------------------------- |
| Australia                        | - English                  |
| -------------------------------- | -------------------------- |
| Austria                          | - German                   |
| -------------------------------- | -------------------------- |
| Azerbaijan                       | - Azerbaijani              |
| -------------------------------- | -------------------------- |
| Bahamas                          | - English                  |
| -------------------------------- | -------------------------- |
| Bahrain                          | - Arabic                   |
| -------------------------------- | -------------------------- |
| Bangladesh                       | - Bengali                  |
| -------------------------------- | -------------------------- |
| Barbados                         | - English                  |
| -------------------------------- | -------------------------- |
| Belarus                          | - Belarusian               |
|                                  | - Russian                  |
| -------------------------------- | -------------------------- |
| Belgium                          | - Dutch                    |
|                                  | - French                   |
|                                  | - German                   |
| -------------------------------- | -------------------------- |
| Belize                           | - English                  |
| -------------------------------- | -------------------------- |
| Benin                            | - French                   |
| -------------------------------- | -------------------------- |
| Bhutan                           | - Dzongkha                 |
| -------------------------------- | -------------------------- |
| Bolivia                          | - Spanish                  |
| -------------------------------- | -------------------------- |
| Bosnia and Herzegovina           | - (Bosnian                 |
|                                  | - Croatian and Serbian     |
| -------------------------------- | -------------------------- |
| Botswana                         | - English                  |
| -------------------------------- | -------------------------- |
| Brazil                           | - Portuguese               |
| -------------------------------- | -------------------------- |
| Brunei                           | - Malay                    |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Bulgaria                         | - Bulgarian                |
| -------------------------------- | -------------------------- |
| Burkina Faso                     | - French                   |
| -------------------------------- | -------------------------- |
| Burundi                          | - French                   |
|                                  | - Kirundi                  |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Cambodia                         | - Khmer                    |
| -------------------------------- | -------------------------- |
| Cameroon                         | - English                  |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Canada                           | - English                  |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Cape Verde                       | - Portuguese               |
| -------------------------------- | -------------------------- |
| Central African Republic         | - French                   |
|                                  | - Sango                    |
| -------------------------------- | -------------------------- |
| Chad                             | - Arabic                   |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Chile                            | - Chilean Spanish          |
| -------------------------------- | -------------------------- |
| China                            | - Mandarin Chinese         |
| -------------------------------- | -------------------------- |
| Colombia                         | - Spanish                  |
| -------------------------------- | -------------------------- |
| Comoros                          | - Arabic                   |
|                                  | - Comorian                 |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Democratic Republic of the Congo | - French                   |
| -------------------------------- | -------------------------- |
| Republic of the Congo            | - French                   |
| -------------------------------- | -------------------------- |
| Cook Islands                     | - English                  |
|                                  | - Cook Islands Maori       |
| -------------------------------- | -------------------------- |
| Costa Rica                       | - Spanish                  |
| -------------------------------- | -------------------------- |
| Croatia                          | - Croatian                 |
| -------------------------------- | -------------------------- |
| Cuba                             | - Spanish                  |
| -------------------------------- | -------------------------- |
| Cyprus                           | - Greek                    |
|                                  | - Turkish                  |
| -------------------------------- | -------------------------- |
| Czech Republic                   | - Czech                    |
|                                  | - Slovak                   |
| -------------------------------- | -------------------------- |
| Denmark                          | - Danish                   |
| -------------------------------- | -------------------------- |
| Djibouti                         | - Arabic                   |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Dominica                         | - English                  |
| -------------------------------- | -------------------------- |
| Dominican Republic               | - Spanish                  |
| -------------------------------- | -------------------------- |
| East Timor                       | - Portuguese               |
|                                  | - Tetum                    |
| -------------------------------- | -------------------------- |
| Ecuador                          | - Spanish                  |
|                                  | - Quechua                  |
| -------------------------------- | -------------------------- |
| Egypt                            | - Arabic                   |
| -------------------------------- | -------------------------- |
| El Salvador                      | - Spanish                  |
| -------------------------------- | -------------------------- |
| Equatorial Guinea                | - French                   |
|                                  | - Portuguese               |
|                                  | - Spanish                  |
| -------------------------------- | -------------------------- |
| Eritrea                          | - Tigrinya                 |
| -------------------------------- | -------------------------- |
| Estonia                          | - Estonian                 |
| -------------------------------- | -------------------------- |
| Eswatini                         | - English                  |
|                                  | - Swazi                    |
| -------------------------------- | -------------------------- |
| Ethiopia                         | - Afar                     |
|                                  | - Amharic                  |
|                                  | - Oromo                    |
|                                  | - Somali                   |
|                                  | - Tigrinya                 |
| -------------------------------- | -------------------------- |
| Fiji                             | - English                  |
|                                  | - Fijian                   |
|                                  | - Fiji Hindi               |
| -------------------------------- | -------------------------- |
| Finland                          | - Finnish                  |
|                                  | - Swedish                  |
| -------------------------------- | -------------------------- |
| France                           | - French                   |
| -------------------------------- | -------------------------- |
| Gabon                            | - French                   |
| -------------------------------- | -------------------------- |
| Gambia                           | - English                  |
| -------------------------------- | -------------------------- |
| Georgia                          | - Georgian                 |
| -------------------------------- | -------------------------- |
| Germany                          | - German                   |
| -------------------------------- | -------------------------- |
| Ghana                            | - English                  |
| -------------------------------- | -------------------------- |
| Greece                           | - Greek                    |
| -------------------------------- | -------------------------- |
| Grenada                          | - English                  |
| -------------------------------- | -------------------------- |
| Guatemala                        | - Spanish                  |
| -------------------------------- | -------------------------- |
| Guinea                           | - French                   |
| -------------------------------- | -------------------------- |
| Guinea-Bissau                    | - Portuguese               |
| -------------------------------- | -------------------------- |
| Guyana                           | - English                  |
| -------------------------------- | -------------------------- |
| Haiti                            | - French                   |
|                                  | - Haitian Creole           |
| -------------------------------- | -------------------------- |
| Honduras                         | - Spanish                  |
| -------------------------------- | -------------------------- |
| Hungary                          | - Hungarian                |
| -------------------------------- | -------------------------- |
| Iceland                          | - Icelandic                |
| -------------------------------- | -------------------------- |
| India                            | - Hindi                    |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Indonesia                        | - Indonesian               |
| -------------------------------- | -------------------------- |
| Iran                             | - Persian                  |
| -------------------------------- | -------------------------- |
| Iraq                             | - Arabic                   |
|                                  | - Kurdish                  |
| -------------------------------- | -------------------------- |
| Ireland                          | - Irish                    |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Israel                           | - Hebrew                   |
| -------------------------------- | -------------------------- |
| Italy                            | - Italian                  |
| -------------------------------- | -------------------------- |
| Ivory Coast                      | - French                   |
| -------------------------------- | -------------------------- |
| Jamaica                          | - English                  |
| -------------------------------- | -------------------------- |
| Japan                            | - Japanese                 |
| -------------------------------- | -------------------------- |
| Jordan                           | - Arabic                   |
| -------------------------------- | -------------------------- |
| Kazakhstan                       | - Kazakh                   |
|                                  | - Russian                  |
| -------------------------------- | -------------------------- |
| Kenya                            | - English                  |
|                                  | - Swahili                  |
| -------------------------------- | -------------------------- |
| Kiribati                         | - English                  |
| -------------------------------- | -------------------------- |
| North Korea                      | - Korean                   |
| -------------------------------- | -------------------------- |
| South Korea                      | - Korean                   |
| -------------------------------- | -------------------------- |
| Kosovo                           | - Albanian                 |
|                                  | - Serbian                  |
| -------------------------------- | -------------------------- |
| Kuwait                           | - Arabic                   |
| -------------------------------- | -------------------------- |
| Kyrgyzstan                       | - Kyrgyz                   |
|                                  | - Russian                  |
| -------------------------------- | -------------------------- |
| Laos                             | - Lao                      |
| -------------------------------- | -------------------------- |
| Latvia                           | - Latvian                  |
| -------------------------------- | -------------------------- |
| Lebanon                          | - Arabic                   |
| -------------------------------- | -------------------------- |
| Lesotho                          | - Sotho                    |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Liberia                          | - English                  |
| -------------------------------- | -------------------------- |
| Libya                            | - Arabic                   |
| -------------------------------- | -------------------------- |
| Liechtenstein                    | - German                   |
| -------------------------------- | -------------------------- |
| Lithuania                        | - Lithuanian               |
| -------------------------------- | -------------------------- |
| Luxembourg                       | - French                   |
|                                  | - German                   |
|                                  | - Luxembourgish            |
| -------------------------------- | -------------------------- |
| Madagascar                       | - French                   |
|                                  | - Malagasy                 |
| -------------------------------- | -------------------------- |
| Malawi                           | - English                  |
|                                  | - Chichewa                 |
| -------------------------------- | -------------------------- |
| Malaysia                         | - Malay                    |
| -------------------------------- | -------------------------- |
| Maldives                         | - Dhivehi                  |
| -------------------------------- | -------------------------- |
| Mali                             | - French                   |
| -------------------------------- | -------------------------- |
| Malta                            | - Maltese                  |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Marshall Islands                 | - English                  |
| -------------------------------- | -------------------------- |
| Mauritania                       | - Arabic                   |
| -------------------------------- | -------------------------- |
| Mauritius                        | - English                  |
| -------------------------------- | -------------------------- |
| Mexico                           | - Spanish                  |
| -------------------------------- | -------------------------- |
| Micronesia                       | - English                  |
| -------------------------------- | -------------------------- |
| Moldova                          | - Romanian                 |
| -------------------------------- | -------------------------- |
| Monaco                           | - French                   |
| -------------------------------- | -------------------------- |
| Mongolia                         | - Mongolian                |
| -------------------------------- | -------------------------- |
| Montenegro                       | - Montenegrin              |
| -------------------------------- | -------------------------- |
| Morocco                          | - Arabic                   |
|                                  | - Tamazight                |
| -------------------------------- | -------------------------- |
| Mozambique                       | - Portuguese               |
| -------------------------------- | -------------------------- |
| Myanmar (Burma)                  | - Burmese                  |
| -------------------------------- | -------------------------- |
| Namibia                          | - English                  |
| -------------------------------- | -------------------------- |
| Nepal                            | - Nepali                   |
| -------------------------------- | -------------------------- |
| Netherlands                      | - Dutch                    |
|                                  | - Frisian                  |
| -------------------------------- | -------------------------- |
| New Zealand                      | - English                  |
| -------------------------------- | -------------------------- |
| Nicaragua                        | - Spanish                  |
| -------------------------------- | -------------------------- |
| Niger                            | - French                   |
| -------------------------------- | -------------------------- |
| Nigeria                          | - English                  |
| -------------------------------- | -------------------------- |
| Niue                             | - English                  |
|                                  | - Niuean                   |
| -------------------------------- | -------------------------- |
| Norfolk Island                   | - English                  |
|                                  | - Norfuk                   |
| -------------------------------- | -------------------------- |
| North Macedonia                  | - Macedonian               |
|                                  | - Albanian                 |
| -------------------------------- | -------------------------- |
| Northern Cyprus                  | - Turkish                  |
| -------------------------------- | -------------------------- |
| Norway                           | - Norwegian                |
| -------------------------------- | -------------------------- |
| Oman                             | - Arabic                   |
| -------------------------------- | -------------------------- |
| Pakistan                         | - Urdu                     |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Palau                            | - English                  |
|                                  | - Palauan                  |
| -------------------------------- | -------------------------- |
| Palestine                        | - Arabic                   |
| -------------------------------- | -------------------------- |
| Panama                           | - Spanish                  |
| -------------------------------- | -------------------------- |
| Papua New Guinea                 | - English                  |
|                                  | - Hiri Motu                |
|                                  | - PNG Sign Language        |
|                                  | - Tok Pisin                |
| -------------------------------- | -------------------------- |
| Paraguay                         | - Spanish                  |
|                                  | - Guaraní                  |
| -------------------------------- | -------------------------- |
| Peru                             | - Peruvian Spanish         |
|                                  | - Quechua                  |
|                                  | - Aymara                   |
|                                  | - Asháninka                |
| -------------------------------- | -------------------------- |
| Philippines                      | - Filipino                 |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Poland                           | - Polish                   |
| -------------------------------- | -------------------------- |
| Portugal                         | - Portuguese               |
| -------------------------------- | -------------------------- |
| Qatar                            | - Arabic                   |
| -------------------------------- | -------------------------- |
| Romania                          | - Romanian                 |
| -------------------------------- | -------------------------- |
| Russia                           | - Russian                  |
| -------------------------------- | -------------------------- |
| Rwanda                           | - English                  |
|                                  | - French                   |
|                                  | - Kinyarwanda              |
|                                  | - Swahili                  |
| -------------------------------- | -------------------------- |
| Sahrawi Arab Democratic Republic | - Tamazight                |
|                                  | - Arabic                   |
|                                  | - Spanish                  |
| -------------------------------- | -------------------------- |
| Saint Kitts and Nevis            | - English                  |
| -------------------------------- | -------------------------- |
| Saint Lucia                      | - English                  |
| -------------------------------- | -------------------------- |
| Saint Vincent and the Grenadines | - English                  |
| -------------------------------- | -------------------------- |
| Samoa                            | - English                  |
| -------------------------------- | -------------------------- |
| San Marino                       | - Italian                  |
| -------------------------------- | -------------------------- |
| São Tomé and Príncipe            | - Portuguese               |
| -------------------------------- | -------------------------- |
| Saudi Arabia                     | - Arabic                   |
| -------------------------------- | -------------------------- |
| Senegal                          | - French                   |
| -------------------------------- | -------------------------- |
| Serbia                           | - Serbian                  |
| -------------------------------- | -------------------------- |
| Seychelles                       | - English                  |
|                                  | - French                   |
|                                  | - Seychellois Creole       |
| -------------------------------- | -------------------------- |
| Sierra Leone                     | - English                  |
| -------------------------------- | -------------------------- |
| Singapore                        | - English                  |
|                                  | - Malay                    |
|                                  | - Mandarin Chinese         |
|                                  | - Tamil                    |
| -------------------------------- | -------------------------- |
| Slovakia                         | - Slovak                   |
| -------------------------------- | -------------------------- |
| Slovenia                         | - Slovene                  |
| -------------------------------- | -------------------------- |
| Solomon Islands                  | - English                  |
| -------------------------------- | -------------------------- |
| Somalia                          | - Arabic                   |
| -------------------------------- | -------------------------- |
| Somaliland                       | - Arabic                   |
|                                  | - English                  |
|                                  | - Somali                   |
| -------------------------------- | -------------------------- |
| South Africa                     | - Afrikaans                |
|                                  | - English                  |
|                                  | - Southern Ndebele         |
|                                  | - Sotho                    |
|                                  | - Northern Sotho           |
|                                  | - Swazi                    |
|                                  | - Tsonga                   |
|                                  | - Tswana                   |
|                                  | - Venda                    |
|                                  | - Xhosa                    |
|                                  | - Zulu                     |
| -------------------------------- | -------------------------- |
| South Sudan                      | - English                  |
| -------------------------------- | -------------------------- |
| Spain                            | - Spanish                  |
| -------------------------------- | -------------------------- |
| Sri Lanka                        | - Sinhala                  |
|                                  | - Tamil                    |
| -------------------------------- | -------------------------- |
| Sudan                            | - Arabic                   |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Suriname                         | - Dutch                    |
| -------------------------------- | -------------------------- |
| Sweden                           | - Swedish                  |
| -------------------------------- | -------------------------- |
| Switzerland                      | - French                   |
|                                  | - German                   |
|                                  | - Italian                  |
|                                  | - Romansh                  |
| -------------------------------- | -------------------------- |
| Syria                            | - Arabic                   |
| -------------------------------- | -------------------------- |
| Taiwan                           | - Mandarin                 |
| -------------------------------- | -------------------------- |
| Tajikistan                       | - Tajik                    |
| -------------------------------- | -------------------------- |
| Tanzania                         | - English                  |
| -------------------------------- | -------------------------- |
| Thailand                         | - Thai                     |
| -------------------------------- | -------------------------- |
| Togo                             | - French                   |
| -------------------------------- | -------------------------- |
| Tonga                            | - English                  |
|                                  | - Tongan                   |
| -------------------------------- | -------------------------- |
| Trinidad and Tobago              | - English                  |
| -------------------------------- | -------------------------- |
| Tunisia                          | - Arabic                   |
| -------------------------------- | -------------------------- |
| Turkey                           | - Turkish                  |
| -------------------------------- | -------------------------- |
| Turkmenistan                     | - Turkmen                  |
| -------------------------------- | -------------------------- |
| Tuvalu                           | - Tuvaluan                 |
|                                  | - English                  |
| -------------------------------- | -------------------------- |
| Uganda                           | - English                  |
|                                  | - Swahili                  |
| -------------------------------- | -------------------------- |
| Ukraine                          | - Ukrainian                |
| -------------------------------- | -------------------------- |
| United Arab Emirates             | - Arabic                   |
| -------------------------------- | -------------------------- |
| United Kingdom                   | - English                  |
|                                  | - Irish                    |
|                                  | - Scottish                 |
|                                  | - Gaelic                   |
|                                  | - Welsh                    |
| -------------------------------- | -------------------------- |
| United States                    | - English                  |
| -------------------------------- | -------------------------- |
| Uruguay                          | - Spanish                  |
| -------------------------------- | -------------------------- |
| Uzbekistan                       | - Uzbek                    |
| -------------------------------- | -------------------------- |
| Vanuatu                          | - English                  |
|                                  | - French                   |
| -------------------------------- | -------------------------- |
| Vatican City                     | - Italian                  |
|                                  | - Latin                    |
| -------------------------------- | -------------------------- |
| Venezuela                        | - Spanish                  |
| -------------------------------- | -------------------------- |
| Vietnam                          | - Vietnamese               |
| -------------------------------- | -------------------------- |
| Yemen                            | - Arabic                   |
| -------------------------------- | -------------------------- |
| Zambia                           | - English                  |
| -------------------------------- | -------------------------- |
| Zanzibar                         | - Swahili                  |
| -------------------------------- | -------------------------- |
| Zimbabwe                         | - Chewa                    |
|                                  | - Chibarwe                 |
|                                  | - English                  |
|                                  | - Kalanga                  |
|                                  | - Khoisan                  |
|                                  | - Nambya                   |
|                                  | - Ndau                     |
|                                  | - Ndebele                  |
|                                  | - Shangani                 |
|                                  | - Shona                    |
|                                  | - Sotho                    |
|                                  | - Tonga                    |
|                                  | - Tswana                   |
|                                  | - Venda                    |
|                                  | - Xhosa                    |
| -------------------------------- | -------------------------- |