
	[chromium]-[node js]
			  |
		  [electron]


---------------------------------------

	[Main process] -> main.js
		|
		|-> app
		|-> browser window

		- ipcMain.on : main listen preload
	
	[preload] -> preload.js
		- ipcRenderer.send : preload call main

	[rerender] -> rerender.js

	[Web page] -> index.html


___________________________________________

[BrowserView]
const view = new BrowserView()
view.setBounds({ x: 0, y: 0, width: 300, height: 300 })
view.webContents.loadURL('https://electronjs.org')

_____

[BrowserWindow]
const win = new BrowserWindow({
	show: false,
	webPreferences: {
		preload: path.join(__dirname, 'preload.js')
	}
});
win.maximize();
win.show();

_____________________________________________
[ipcMain]

[ipcRenderer]

_____
ipcRenderer.send -> ipcMain.on

ipcRenderer.invoke -> ipcMain.handle