===============================================================================
=[ASCII art]=
===============================================================================


_______________________________________________________________________________
# type
    - Typewriter-style
        hh             lll lll        
        hh        eee  lll lll  oooo  
        hhhhhh  ee   e lll lll oo  oo 
        hh   hh eeeee  lll lll oo  oo 
        hh   hh  eeeee lll lll  oooo  

    - Line : creating shapes
        .--.     /\                ____
        '--'    /__\    (^._.^)~ <(o.o )>

    - solid : filled objects
        .g@8g.  db
        'Y8@P' d88b

    - shading : creating gradients or contrasts:
        :$#$: "4b. ':.
        :$#$:   "4b. ':.

    - pixel
        ▄▄▄▄▄▄▄▄▄▄
        ██░▄▄░   ░
        ██░      █
        ██░
        ▀▀▀▀▀▀▀▀▀▀

# simple character

_/\-+=.()<>:


# character standard

    032 [space] 048 0   064 @   064 @   080 P   096 `   112 p
    033 !       049 1   065 A   065 A   081 Q   097 a   113 q
    034 "       050 2   066 B   066 B   082 R   098 b   114 r
    035 #       051 3   067 C   067 C   083 S   099 c   115 s
    036 $       052 4   068 D   068 D   084 T   100 d   116 t
    037 %       053 5   069 E   069 E   085 U   101 e   117 u
    038 &       054 6   070 F   070 F   086 V   102 f   118 v
    039 '       055 7   071 G   071 G   087 W   103 g   119 w
    040 (       056 8   072 H   072 H   088 X   104 h   120 x
    041 )       057 9   073 I   073 I   089 Y   105 i   121 y
    042 *       058 :   074 J   074 J   090 Z   106 j   122 z
    043 +       059 ;   075 K   075 K   091 [   107 k   123 {
    044 ,       060 <   076 L   076 L   092 \   108 l   124 |
    045 -       061 =   077 M   077 M   093 ]   109 m   125 }
    046 .       062 >   078 N   078 N   094 ^   110 n   126 ~
    047 /       063 ?   079 O   079 O   095 _   111 o



# test fixed font
    
    |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|
    |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|

# feature text editor need 
    - Overtype : 
        + vim: shift + r
        + vscode: extension overtype | cmd + shift + i

    - Rectangular : 
        + vim: ctrl+v
        + vscode: shift+alt

    - find and change all
 
# basic chracter

    ` ~ ! ^ ( ) - _ + = ; : ' " , . \ / | < > [ ] { }
    
# Extended, preserves style

    ´ ‾ ¡ ·


# Alphanumericals

    o O v V T L 7 U c C x X 
    

===============================================================================
=[for write]=
===============================================================================


# List

[1]
[2]
[3]










===============================================================================
=[shape]=
===============================================================================
      
      A_     home
     /\-\
     ||"|
   ~^~^~^~^~  

|    o   \ o /  _ o          __|   \ /     |__        o _ \ o /   o   |
|   /|\    |     /\   __\o     \o   |    o/     o/__  /\    |    /|\  |
|   / \   / \   | \  /)  |     ( \ /o\  / )     |  (\  /|  / \   / \  |
       
       .
      / \                             
      | |                       _                                                     
      |.|                      |\`.________      
      |.|                      |o\_\-------'            
      |:|      _                \/_/                                                  
    ,_|:|_,   / )                                                                     
      (Oo    / _I_                                                      
       +\ \  || __|                                                     
          \ \||___|                                                     
            \ /.:.\-\                                                   
             |.:. /-----\                                               
             |___|::oOo::|                           .-----.                                      
             /   |:<_T_>:|                          /[O ]    \                                    
            |_____\ ::: /              ==^__       [________ ] ,                                  
             | |  \ \:/                    |______,=\        /=,                                  
             | |   | |                 == _|         `_ | _ '                                     
             \ /   | \__                 V           /  |   \                                     
             / |   \____\                           o   o    o                                    
             `-'                                    )   |    (                                        
                                                                              
                    Darker    .'`,^:";~    Lighter
           bright    /|\      -_+<>i!lI?     /|\      dark
          letters     |       /\|()1{}[]      |     letters
             on               rcvunxzjft               on
            dark      |       LCJUYXZO0Q      |      bright
         background  \|/      oahkbdpqwm     \|/   background
                    Lighter   *WMB8&%$#@   Darker

                                                 _                         __
                                                /  \  _.-----._      /`\  _   _
                                             __/   _\_. ':. ' :'.          \,/
                                            /__       \,`. `: ':'.      /'\
                                           /        ___\_`.'.':.`:
    O__,     O__,                        _/___           \ .: ' `:
/'._|\/______|\_/.'\                   _/                __\__.`:':
\    /             /            __- _--/      ( )             \;':  \|/  \|/
~~ ~~ ~~ ~~~ ~~~~ ~~~~ ~~~ ~~~^~^~^~^~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^~^~^~^~^^`~







 (^._.^)~ <(o.o )>

.--.     /\                ____
'--'    /__\    (^._.^)~ <(o.o )>

  |\_/|        ****************************    (\_/)
 / @ @ \       *  "Purrrfectly pleasant"  *   (='.'=)
( > º < )      *       Poppy Prinz        *   (")_(")
 `>>x<<´       *   (pprinz@example.com)   *
 /  O  \       ****************************

(^_^) (^^ゞ　(^_^;)　(-_-;)　(~_~;)　(・。・;)　

(・_・;)　(・・;)　^^;　^_^; (#^.^#) (^ ^;)

             @..@
            (----)
           (>____<)
          ^^  ~~  ^^
        +------------+
        |    ASCII   |   
-------------------------------
|                             |
|  ` 1 2 3 4 5 6 7 8 9 0 - =  |
|  ~ ! @ # $ % ^ & * ( ) _ +  |
|                             |
|  q w e r t y u i o p [ ] \  |
|  Q W E R T Y U I O P { } |  |
|                             |
|  a s d f g h j k l ; '      |
|  A S D F G H J K L : "      |
|                             |
|  z x c v b n m , . /        |
|  Z X C V B N M < > ?        |
|                             |
--------------------------------



  |'''''''''''''''''|=================[]
  |__________________\_________
  |==+=========================\
  |____________________________|
   \(@)(@)(@)(@)(@)(@)(@)(@)(@)/
     *************************


    Front View
              _________________
     /\_/\   /                 |
    ( '-' ) <  Nguyen is Best  |
    (     )  \_________________|
    |  |  |
    (__)___)

    
    Rear View
                     ~~|----------/\./\
     /\_/\              \________(~'º'~)
    (     )              U U      U U     \|/ \|/
    (  0  ) 
    |  |  |
    (__)___)
      

     _-----_     ╭──────────────────────────╮
    |       |    │   Welcome to the Visual  │
    |--(o)--|    │   Studio Code Extension  │
   `---------´   │        generator!        │
    ( _´U`_ )    ╰──────────────────────────╯
    /___A___\   /
     |  ~  |     
   __'.___.'__   
 ´   `  |° ´ Y ` 


zzzz abc def f  z

                                                    |
                _-----_                             |
               |       |                            |
               |--(o)--|                           |
               `-------'                            |
               ( _'U`_ )                           |
               /___A___\                            |
                |  ~  |                               |
              __'.___.' ,                             |
                                                    |
                                                    |
                                                    |




