ASCII control characters (character code 0-31)
--------------------------------------------------------
0		Null char
1		Start of Heading
2		Start of Text
3		End of Text
4		End of Transmission
5		Enquiry
6		Acknowledgment
7		Bell
8	 	Back Space
9	 	Horizontal Tab
10	 	Line Feed
11	 	Vertical Tab
12	 	Form Feed
13	 	Carriage Return
14	 	Shift Out / X-On
15	 	Shift In / X-Off
16		Data Line Escape
17		Device Control 1 (oft. XON)
18		Device Control 2
19	 	Device Control 3 (oft. XOFF)
20		Device Control 4
21	 	Negative Acknowledgement
22	 	Synchronous Idle
23		End of Transmit Block
24		Cancel
25	 	End of Medium
26		Substitute
27		Escape
28	 	File Separator
29	 	Group Separator
30	 	Record Separator
31	 	Unit Separator

ASCII printable characters (character code 32-127)
--------------------------------------------------------
32		Space
33		!	
34		"	
35		#	
36		$
37		%	
38		&	
39		'	
40		(	
41		)	
42		*
43		+
44		,
45		-
46		.
47		/

48		0
49		1
50		2
51		3
52		4
53		5
54		6
55		7
56		8
57		9

58		:
59		;
60		<
61		=
62		>
63		?
64		@

65		A
66		B
67		C
68		D
69		E
70		F
71		G
72		H
73		I
74		J
75		K
76		L
77		M
78		N
79		O
80		P
81		Q
82		R
83		S
84		T
85		U
86		V
87		W
88		X
89		Y
90		Z

91		[
92		\
93		]
94		^
95		_
96		`

97		a
98		b
99		c
100		d	
101		e	
102		f	
103		g	
104		h	
105		i	
106		j	
107		k	
108		l	
109		m	
110		n	
111		o	
112		p	
113		q	
114		r	
115		s	
116		t	
117		u	
118		v	
119		w	
120		x	
121		y	
122		z

123		{
124		|
125		}	
126		~
127		Delete

The extended ASCII codes (character code 128-255)
--------------------------------------------------------

Α α
Β β
Γ γ
Δ δ
Ε ε
Ζ ζ
Η η
Θ θ
Ι ι
Κ κ
Λ λ
Μ μ
Ν ν
Ξ ξ
Ο ο
Π π
Ρ ρ
Σ σ/ς
Τ τ
Υ υ
Φ φ
Χ χ
Ψ ψ
Ω ω

⟶
